<!DOCTYPE html>
<html lang="en">
<head>
  <title>BLOOMING FLOWERS pre School</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaaaaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"> <img src="images/0.jpg" style="width:10%;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#activities">ACTIVITIES</a></li>
        <li><a href="#timings">TIMINGS</a></li>
        <li><a href="#Services">SERVICES</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>BLOOMING FLOWERS PRE SCHOOL</h1> 
  <p>GROW, LEARN, and SHINE.....</p> 
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About BLOOMING FLOWERS pre School </h2><br>
      <h1>Intro:</h1>
      <h4>
        Blooming Flowers Preschool prides itself on the quality of its educational programmes, the professionalism of its staff, the enthusiasm of its students and the high level of support provided by parents and community members.</h4><br>
      <p>.</p>
      <br><button class="btn btn-default btn-lg">
        Page · School</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Blooming Flowers Preschool prides itself on the quality of its educational programmes, the professionalism of its staff, the enthusiasm of its students and the high level of support provided by parents and community members.

        We wholeheartedly serve children and make every moment of learning a joyful, effective and meaningful one.  
        
        We in Blooming Flowers. Provide everything necessary for the first step of your child, one that takes him or her far in life. We aspire that the children of Blooming Flowers bloom forth as loving persons with good foundation of character and discipline, willingly share their love with others in school, at home and in society.
        
        We provide knowledge the child appropriate to their age level in the play way method by catering not only for its physical and emotional development, but by grooming and preparing the child to take the next step of getting enrolled into the reputed educational institutions of the city.
        Each child is special child for us and we facilitate them to happily grow as they learn with the help of trained staff in friendly environment..</h4><br>
      <p><strong>VISION:</strong>GROW, LEARN, and SHINE......</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="Services" class="container-fluid text-center">
  <h2>Our School</h2>
  <h4>This is Pre School for Childrens to Grow, Learn, and Shine...</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>POWER</h4>
      <p>Givee the mind power of Childrens..</p>
    </div>
   
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>LOVE</h4>
      <p>Love the childrens and her Activities..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Games</h4>
      <p>Playing Games, it will helps to see childrens Talents and Refresh her Minds..</p>
    </div>
    
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>REVIEWS</h4>
      <p> 45 Google reviews
        1.7K likes • 1.7K followers
        

100% recommend (14 Reviews)﻿

      </p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">RATINGS  </h4>
      <p> Rating: 5 ·14 votes 
        
    5/5Facebook
      </p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Links</h4>
      <p><a href="https://www.google.com/search?q=blooming+flowers+preschool&rlz=1C1ONGR_enIN1063IN1073&oq=&gs_lcrp=EgZjaHJvbWUqCQgAECMYJxjqAjIJCAAQIxgnGOoCMgkIARAjGCcY6gIyCQgCECMYJxjqAjIJCAMQIxgnGOoCMgkIBBAjGCcY6gIyCQgFECMYJxjqAjIJCAYQIxgnGOoCMgwIBxAuGCcY6gIY5QTSAQ4yOTM3MDEwODg2ajBqN6gCCLACAQ&sourceid=chrome&ie=UTF-8#lpstate=pid:-1">google</a></p>
      <p><a href="https://www.facebook.com/studyatblooming/">facebook link</a></p>
      <p><a href="https://www.youtube.com/@studyatblooming">youtube</a></p>

  </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="activities" class="container-fluid text-center bg-grey">
  <h2>Activities</h2><br>
  <h4>Playing With Childrens Heart</h4>
</div>
<ul class="nav navbar-nav">
</ul>
    </div>
</nav>
  <div class="container">
    
    <h3 style="color:rgb(92, 22, 214);">Welcome to our school</h3>
    <h2 style="color:rgb(17, 203, 51);">Grow, Learn, and Shine...</h2>
  </div>
  

  <div class="container">
    <h2>Activities</h2>  
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="222"></li>
        <li data-target="#myCarousel" data-slide-to="33"></li>
        <li data-target="#myCarousel" data-slide-to="88"></li>
        <li data-target="#myCarousel" data-slide-to="12"></li>
        <li data-target="#myCarousel" data-slide-to="13"></li>
        <li data-target="#myCarousel" data-slide-to="99"></li>
        <li data-target="#myCarousel" data-slide-to="44"></li>
        <li data-target="#myCarousel" data-slide-to="55"></li>
        <li data-target="#myCarousel" data-slide-to="66"></li>
        <li data-target="#myCarousel" data-slide-to="77"></li>
        <li data-target="#myCarousel" data-slide-to="88"></li>
        <li data-target="#myCarousel" data-slide-to="99"></li>
      </ol>
     

      <div class="carousel-inner">
        <div class="item active">
          <img src="images/1.jpg" alt="Los Angeles" style="width:100%;">
        </div>
  
      <div class="item">
        <img src="images/222.jpg" alt="Chicago" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/33.jpg" alt="Chicago" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/88.jpg" alt="Chicago" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/99.jpg" alt="Chicago" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/44.jpg" alt="Chicago" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/55.jpg" alt="Chicago" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/66.jpg" alt="Chicago" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/77.jpg" alt="Chicago" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/88.jpg" alt="Chicago" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/99.jpg" alt="Chicago" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/12.jpg" alt="Chicago" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/13.jpg" alt="Chicago" style="width:100%;">
      </div>
      </div>
      
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

<!-- Container (Pricing Section) -->
<div id="timings" class="container-fluid">
  <div class="text-center">
    <h2> School TIMINGS </h2>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Hours: Open now
          </h1>
        </div>
        <div class="panel-body">
          <p><strong> Monday	9:30 am–6 pm</strong></p>
          <p><strong>Tuesday	9:30 am–6 pm</strong> </p>
          <p><strong>Wednesday	9:30 am–6 pm</strong> </p>
          <p><strong>Thursday	9:30 am–6 pm</strong> </p>
          <p><strong>Friday	9:30 am–6 pm</strong> </p>
          <p><strong>Saturday	10 am–1 pm</strong> </p>
          <p><strong>Sunday	Closed</strong> </p>

        </div>
       
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <a><span class="glyphicon glyphicon-map-marker"></span>
        #89,2nd Main,6th A Cross, Patel muniyappa layout, Kanaka Nagar, Vishwanatha Naganahalli, Hebbal, Bengaluru, Karnataka 560032., Bangalore, India, Karnataka</a>
      <a><span class="glyphicon glyphicon-phone"></span>  096638 78787</a>
      <a><span class="glyphicon glyphicon-envelope"></span>bloomingflowerspreschool@gmail.com </a>
      <p></p>
    </div><br>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d1943.48791905465!2d77.60245312638662!3d13.03720991554819!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTPCsDAyJzEzLjciTiA3N8KwMzYnMDguNyJF!5e0!3m2!1sen!2sin!4v1724045437279!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

          </div>
      </div>
    </div>
  </div>
</div>


<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
